(int x_0_0 0 2)
(int x_0_1 0 2)
(int x_0_2 0 2)
(int x_1_0 0 2)
(int x_1_1 0 2)
(int x_1_2 0 2)
(int x_2_0 0 2)
(int x_2_1 0 2)
(int x_2_2 0 2)
(ne x_0_0 x_0_1)
(ne x_0_0 x_0_2)
(ne x_0_1 x_0_2)
(ne x_1_0 x_1_1)
(ne x_1_0 x_1_2)
(ne x_1_1 x_1_2)
(ne x_2_0 x_2_1)
(ne x_2_0 x_2_2)
(ne x_2_1 x_2_2)
(ne x_0_0 x_1_0)
(ne x_0_0 x_2_0)
(ne x_1_0 x_2_0)
(ne x_0_1 x_1_1)
(ne x_0_1 x_2_1)
(ne x_1_1 x_2_1)
(ne x_0_2 x_1_2)
(ne x_0_2 x_2_2)
(ne x_1_2 x_2_2)
(ne x_0_0 x_1_1)
(ne x_0_0 x_2_2)
(ne x_1_1 x_2_2)
(ne x_0_1 x_1_2)
(ne x_0_1 x_2_0)
(ne x_1_2 x_2_0)
(ne x_0_2 x_1_0)
(ne x_0_2 x_2_1)
(ne x_1_0 x_2_1)
(ne x_0_2 x_1_1)
(ne x_0_2 x_2_0)
(ne x_1_1 x_2_0)
(ne x_0_0 x_1_2)
(ne x_0_0 x_2_1)
(ne x_1_2 x_2_1)
(ne x_0_1 x_1_0)
(ne x_0_1 x_2_2)
(ne x_1_0 x_2_2)
